<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/papermori-card/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greeting-card</title>
    <script type="module" crossorigin src="/papermori-card/assets/index-J-zufkht.js"></script>
    <link rel="stylesheet" crossorigin href="/papermori-card/assets/index-e18LVBqh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
